/* 自定义的添加的 grid font div icon 的文字样式 */
.grid_font {
    .minor {
        font-size: 13px;
        color: rgba(93, 102, 109, 0.507);
        text-shadow: 1px 3px 4px black;
    }
    .major {
        font-size: 13px;
        color: aliceblue;
        font-weight: bold;
        text-shadow: 1px 3px 4px black;
    }
}
